*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --gradient-top: linear-gradient(0deg, rgba(22, 24, 19, 0) 0%, rgba(22, 24, 19, 0.22) 36.98%, rgba(22, 24, 19, 0.47) 70.83%, rgba(22, 24, 19, 0.76) 100%);
    --gradient-bottom: linear-gradient(180deg, rgba(22, 24, 19, 0) 0%, rgba(22, 24, 19, 0.42) 21.88%, rgba(22, 24, 19, 0.69) 41.67%, rgba(22, 24, 19, 0.9) 61.98%, rgba(22, 24, 19, 0.99) 78.12%, #161813 100%);
    --sphere-gradient-one: radial-gradient(50% 50% at 20% 25%, #686868 0%, #403F3F 35%, #222222 70%, #000000 100%);
    --sphere-gradient-two: radial-gradient(51.04% 51.04% at 18.94% 26.18%, #686868 0%, #403F3F 36.98%, #222222 70.83%, #000000 100%);
}
html{
    scroll-behavior: smooth;
}




body{
    font-family: 'poppins', 'sans-serif';
    background: #161813;
}
.nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    height: 100px;
    padding: 20px 30px;
    transition: .5s;
}
.nav .bg{
    background: #161813;
}
.links-container{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
.logo{
    height: 50px;
    margin-top: 10px;
}
.link-item{
    margin: 0 30px;
    transition: .5s;
}
.link-item a{
    color: #fff;
    text-decoration: none;
    padding: 20px;
}
/*hero section*/
.hero-section{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

/*bg part*/
.background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.background-image{
    position: absolute;
    top: 0;
    width:100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

.background::before, .background::after{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 50%;
}
.background::before{
    top: 0;
    left: 0;
    background: var(--gradient-top);
}
.background::after{
    bottom: 0;
    left: 0;
    background: var(--gradient-bottom);
}
/*slider*/

.slider-grid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.grid-item{
    width: 100%;
    height: 100%;
    background-color: #161813;
    opacity: 1;
    transition: .5s;
    pointer-events: none;
}

.grid-item.hide{
    opacity: 0;
}
.hero-section-title{
    font-family: 'Poppins',sans-serif;
    font-weight: 1000;
    font-size: 200px;
    color: #FF7500;
    text-align: center;
    text-transform: capitalize;
    padding: 0px;
}

.hero-section-sub-heading{
    text-align: center;
    text-transform: capitalize;
    padding-top: 0px;
    margin: 0px 0;
    font-size: 25px;
    font-weight: 2000px;
}

.hero-section-sub-heading1{
    text-align: center;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 200;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 20px;
}

/*explore*/
.explore-section{
    position: relative;
    width: 100%;
    padding: 80px 10vw;
    color: #fff;
}
.section-title{
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    text-transform: capitalize;
}
.section-para{
    width: 50%;
    min-width: 300px;
    display: block;
    margin: 30px auto;
    text-align: center;
    opacity: 0.5;
}
.section-caption{
    width: 50%;
    min-width: 300px;
    display: block;
    margin: 30px auto;
    text-align: center;
}

/*explore section*/
.tours-container{
    position: relative;
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 100px;
}
.tour-card{
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    padding: 10px;
    display: flex;
    align-items: end;
}
.tour-card:nth-child(2){
    grid-row: span 2;
}
.tour-card:last-child{
    grid-column: span 2;
}



.tour-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: -5s;
    z-index: -1;
    max-width: 100%;
    transition: max-width 0.3s
}
.tour-card:hover .tour-img{
    opacity: 0.8;
    transform: scale(1,1);
}
.tour-name{
    font-weight: 500;
    font-size: 20px;
    color: black;

}
.tour-action{
    margin-left: 20px;
    font-size: 14px;
    position: relative;
}

/*services*/

.services-section{
    color: #fff;
    padding: 80px 10vw;
}

.services-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.service-card{
    margin-top: 100px;
    width: 100%;
    height: 250px;
    border-radius: 20px;
    border: 1px solid #2d2d2d;
    background: #161813;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    overflow: hidden;
    position: relative;
}

.card-icon{
    text-align: center;
    font-size: 60px;
    z-index: 1;
}

.service-text{
    text-align: center;
    padding: 0 20px;
    z-index: 1;
}
.circle{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: .5s;
  clip-path: circle(2.9% at 49% 100%);
}
.service-card:nth-child(1) .circle{
    background: url('img/4.jpg');
    background-size: cover;
}
.service-card:nth-child(2) .circle{
    background: url('img/church.jpg');
    background-size: cover;
}
.service-card:nth-child(3) .circle{
    background: url('img/color.jpg');
    background-size: cover;
}
.service-card:nth-child(4) .circle{
    background: url('img/milk.jpg');
    background-size: cover;
}


.service-card:hover .circle{
    clip-path: circle(141.4% at 100% 100%);
}

/*travel*/
.travel-grid{
    width: 100%;
    columns: 3;
    column-gap: 20px;
    margin-top: 200px;
}

.travel-grid img{
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 10px;
}
/*book*/

.book-section{
    position: relative;
    display: flex;
    padding: 0 10vw;
    align-items: center;
    width: 100%;
    height: 100vh;
    gap: 30px;
}
.book-now-img{
    position: absolute;
    width: 50%;
    right: 0;
}
.book-content{
    width: 50%;
    color: #fff;

}
.book-now-title{
    font-size: 50px;
    font-weight: 300;
    width: 300px;
}
.book-now-text{
    width: 300px;
    opacity: 0.5;
    line-height: 25px;
    margin: 30px 0;
}

.book-now{
    position: relative;
    padding: 20px 40px;
    outline: none;
    border: none;
    background: #000;
    text-transform: capitalize;
    color: #fff;
    border-radius: 40px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 18px;
    cursor: pointer;
}
.booking-container{
    background-color: #000;
    color: #fff; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); 
    width: 300px;
    display: none; 
}

/*footer*/
footer{
    width: 100%;
    padding: 100px 10vw;
    background-color: #000;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}
.footer-logo{
    width: 100px;
    opacity: 0.5;
}
.footer-text{
    color: #fff;
    opacity: 0.5;
    font-size: 20px;
}
.footer-text p{
    margin: 20px 0;
}
.copyright-line{
    width: 100%;
    background: #000;
    color: #fff;
    text-transform: capitalize;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px 0;
}

.container2 {
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    max-width: 1200px;
    padding-top: 50px;
}

.container2 .column {
    flex: 1;
    padding: 20px;
    padding-bottom: 500px;
    border: 1px solid #ccc;
    margin: 0 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Header styles */
.container2 h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

/* Paragraph styles */
.container2 p, li{
    font-size: 16px;
    line-height: 1.6;
    color: #666;
}